section.blog
    .container
        .corpo
          margin: 0 15px
          .estrutura
            color: $cinza
            .imagem
              text-align: center
              img
                width: 75%
                margin: 15px auto
            h1
              text-align: left
              margin: 30px 0
            .texto
              text-align: justify !important
          .topo
              text-align: center
              margin: 120px 0 auto
              h1
                  +font-size(30px)
                  color: $cinza
                  font-weight: $bold
                  text-transform: uppercase
                  .roxo
                      color: $roxo !important
                      .inicial
                          +font-size(40px)
