section.metodologia
    .container
        .corpo
            .estrutura
                img
                    width: 100%
            .topo
                text-align: center
                margin: 120px 0 auto
                h1
                    +font-size(30px)
                    color: $cinza
                    font-weight: $bold
                    text-transform: uppercase
                    .rosa
                        color: $rosa !important
                        .inicial
                            +font-size(40px)